{
  "manifest_version": 2,

  "name": "HiPodio",
  "description": "Let's talk to Podio",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "audioCapture",
    "https://api.podio.com/oauth/token",
    "https://api.podio.com/*"
  ]
}